<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="printViewModel"
            type="com.example.myapplication.print.PrintChequeViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"

            android:layout_height="match_parent"
            android:visibility="@{safeUnbox(!printViewModel.printerVisibility ? View.GONE : View.VISIBLE)}">


            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/app_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00FFFFFF"
                app:layout_constraintBaseline_toBaselineOf="parent">

                <com.google.android.material.appbar.CollapsingToolbarLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/colorPrimary"
                    app:contentScrim="?attr/colorPrimary"
                    app:expandedTitleTextAppearance="@style/TextAppearance.AppCompat.Title"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed"
                    app:title="Android Developer"
                    app:titleEnabled="false">


                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="?actionBarSize"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal"
                        app:layout_collapseMode="parallax">


                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="4"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.AppCompatTextView
                                style="@style/TextAppearance.AppCompat.Medium"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Printer"
                                android:textColor="@color/colorWhite" />


                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="45dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="16dp">


                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <Spinner
                                        android:id="@+id/printers_spinner"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:visibility="@{safeUnbox(printViewModel.addPrinterVisibility ? View.GONE : View.VISIBLE)}"
                                        tools:listitem="@android:layout/simple_dropdown_item_1line" />

                                    <androidx.appcompat.widget.AppCompatButton
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_centerInParent="true"
                                        android:layout_gravity="center"
                                        android:background="?selectableItemBackground"
                                        android:onClick="addPrinterActionClicked"
                                        android:text="Add printer"
                                        android:textColor="@color/colorPrimary"
                                        android:visibility="@{safeUnbox(printViewModel.addPrinterVisibility ? View.VISIBLE : View.GONE)}" />


                                </RelativeLayout>


                            </androidx.cardview.widget.CardView>


                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.AppCompatTextView
                                style="@style/TextAppearance.AppCompat.Medium"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Language"
                                android:textColor="@color/colorWhite" />


                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="45dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="16dp">


                                <Spinner
                                    android:id="@+id/language_spinner"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    tools:listitem="@android:layout/simple_dropdown_item_1line" />


                            </androidx.cardview.widget.CardView>


                        </androidx.appcompat.widget.LinearLayoutCompat>


                    </androidx.appcompat.widget.LinearLayoutCompat>


                    <androidx.appcompat.widget.Toolbar
                        android:id="@+id/toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        android:layout_gravity="top"
                        android:background="?colorPrimary"
                        app:layout_collapseMode="pin"
                        app:navigationIcon="?attr/homeAsUpIndicator"
                        app:popupTheme="@style/AppTheme"
                        app:theme="@style/NavigationIconToolbarTheme"
                        app:title="Print Cheque"
                        app:titleTextColor="@color/colorWhite" />


                </com.google.android.material.appbar.CollapsingToolbarLayout>


            </com.google.android.material.appbar.AppBarLayout>


            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/print_fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:onClick="printActionClicked"
                android:src="@drawable/ic_print"
                app:backgroundTint="@color/colorWhite"
                app:layout_anchor="@id/scroll_view"
                app:layout_anchorGravity="top|end" />


            <androidx.core.widget.NestedScrollView
                android:id="@+id/scroll_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_anchor="@id/app_bar"
                app:layout_anchorGravity="bottom|end"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/image_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </androidx.appcompat.widget.LinearLayoutCompat>


            </androidx.core.widget.NestedScrollView>


        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:visibility="@{safeUnbox(printViewModel.printerVisibility ? View.GONE : View.VISIBLE)}">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:srcCompat="@drawable/ic_bluetooth_disabled"
                app:tint="@color/colorPrimary" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/TextAppearance.AppCompat.Large"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:alpha="0.5"
                android:gravity="center"
                android:maxWidth="200dp"
                android:text="@{printViewModel.printerErrorMessage}"
                android:textStyle="bold"
                app:textAllCaps="true" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/enableBluetoothAction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"

                android:text="Enable Bluetooth"
                android:theme="@style/BluetoothButtonStyle"
                android:visibility="@{safeUnbox(printViewModel.printerSupportedVisibility ? View.VISIBLE : View.GONE)}" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </RelativeLayout>
</layout>